# EntityFramework_PizzaDB

./: .gitignore  PizzaDB.sln  README.md
PizzaDB/: App.config  PizzaContext.cs  PizzaDB.csproj  Program.cs  SQLScript.sql  appsettings.json
PizzaDB/Entities/: Address.cs  Bank.cs  BankAccount.cs  Contact.cs  Customer.cs  CustomerAddress.cs  DeliveryEmployee.cs  Discount.cs  Employee.cs  Ingredient.cs  IngredientStock.cs  IngredientSupplier.cs  IngredientType.cs  MenuItem.cs  MenuItemIngredient.cs  Order.cs  Payment.cs  Stock.cs  StockTake.cs  StoreEmployee.cs  Supplier.cs
PizzaDB/EntityConfigurations/: CustomerAddressConfiguration.cs  EmployeeConfiguration.cs  IngredientConfiguration.cs  IngredientSupplierConfiguration.cs  IngredientsConfiguration.cs  MenuItemConfiguration.cs  MenuItemIngredientConfiguration.cs  StockConfiguration.cs  StockTakeConfiguration.cs  SupplierIngredientConfiguration.cs
PizzaDB/Migrations/: 202104021029584_InitialMigration.Designer.cs  202104021029584_InitialMigration.cs  202104021029584_InitialMigration.resx  202104021032571_AddedMenuItemAndIngredients.Designer.cs  202104021032571_AddedMenuItemAndIngredients.cs  202104021032571_AddedMenuItemAndIngredients.resx  202104021044144_AddedMenuItemIngredientsRelation.Designer.cs  202104021044144_AddedMenuItemIngredientsRelation.cs  202104021044144_AddedMenuItemIngredientsRelation.resx  202104021046547_RenameMenuItemIngredientFKs.Designer.cs  202104021046547_RenameMenuItemIngredientFKs.cs  202104021046547_RenameMenuItemIngredientFKs.resx  202104021210155_CreateIngredientStock.Designer.cs  (+30 more)
(+4 files in other folders)
